<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile_screen">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="name"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.346"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/mail_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="mail id"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/signoutBTN"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:text="sign out"
        android:textColor="#ffffff"
        android:background="@drawable/signuotc"
        android:padding="10dp"
        android:paddingTop="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="401dp" />

</LinearLayout>